{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-nova",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/actions/components",
    "utils": "@/actions/lib/utils",
    "ui": "@/actions/components/ui",
    "lib": "@/actions/lib",
    "hooks": "@/actions/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
